# browser4j-cef

./: .gitignore  CMakeLists.txt  Dockerfile.linux64  README.md  README_JCEF.md  build.gradle  clean-all.sh  clean-temp.sh  docker-build-linux64.sh  docker-compose.linux-64.yaml  settings.gradle
docs/: 01-runtime-config.md  02-browser-instance.md  03-events-network.md  04-proxy-pool.md  05-tab-manager.md  06-html-parsing.md  07-profile-manager.md  08-error-handler.md  09-download-manager.md  10-history-manager.md  11-cache-manager.md  12-js-bridge.md  13-automation-api.md  GRADLE_BUILD.md
java/src/balbucio/browser4j/automation/api/: AutomationModule.java  AutomationModuleImpl.java
java/src/balbucio/browser4j/automation/internal/: AutomationScripts.java
java/src/balbucio/browser4j/bridge/annotations/: BridgeMethod.java
java/src/balbucio/browser4j/bridge/api/: BridgeModule.java
java/src/balbucio/browser4j/bridge/messaging/: JSBridge.java  JSMessage.java  MessageHandler.java
java/src/balbucio/browser4j/bridge/serialization/: JsonSerializer.java
java/src/balbucio/browser4j/browser/api/: Browser.java  BrowserOptions.java  CefBrowserImpl.java  DOMMutationObserverInjector.java  Session.java  SiteMetadata.java
java/src/balbucio/browser4j/browser/error/: BrowserError.java  BrowserErrorType.java  ErrorPageProvider.java  ErrorPageRegistry.java  ErrorPageRenderer.java
java/src/balbucio/browser4j/browser/event/: CefOnPaintHandlerAdapter.java
java/src/balbucio/browser4j/browser/events/: BrowserEventListener.java  DomMutationEvent.java  DomMutationListener.java  FrameCaptureListener.java
java/src/balbucio/browser4j/browser/input/: InputController.java
java/src/balbucio/browser4j/browser/media/: MediaListener.java  MediaModule.java  MediaModuleImpl.java  MediaResource.java
java/src/balbucio/browser4j/browser/profile/: ProfileEntry.java  ProfileManager.java  ProfilePreferences.java  ProfileSerializer.java
java/src/balbucio/browser4j/cache/api/: CacheManager.java  CacheManagerImpl.java
java/src/balbucio/browser4j/cache/config/: CacheConfig.java
java/src/balbucio/browser4j/cache/interception/: CacheInterceptor.java  CachedResourceHandler.java  NetworkResourceHandler.java
java/src/balbucio/browser4j/cache/model/: CacheEntry.java  CacheStats.java
java/src/balbucio/browser4j/cache/persistence/: CacheIndex.java  CacheStorage.java
java/src/balbucio/browser4j/cache/policy/: CachePolicyEngine.java
java/src/balbucio/browser4j/core/config/: BrowserRuntimeConfiguration.java
java/src/balbucio/browser4j/core/process/: BrowserProcessManager.java
java/src/balbucio/browser4j/core/runtime/: BrowserRuntime.java  NativeBundle.java
java/src/balbucio/browser4j/devtools/: DevToolsModule.java
java/src/balbucio/browser4j/download/api/: DownloadManager.java  DownloadManagerImpl.java
java/src/balbucio/browser4j/download/config/: DownloadConfig.java
java/src/balbucio/browser4j/download/events/: DownloadEventListener.java
java/src/balbucio/browser4j/download/handler/: DownloadHandlerImpl.java
java/src/balbucio/browser4j/download/model/: DownloadCategory.java  DownloadStatus.java  DownloadTask.java
java/src/balbucio/browser4j/download/persistence/: DownloadHistoryStore.java
java/src/balbucio/browser4j/download/security/: DownloadSanitizer.java
java/src/balbucio/browser4j/history/api/: HistoryManager.java  HistoryManagerImpl.java
java/src/balbucio/browser4j/history/model/: HistoryEntry.java
java/src/balbucio/browser4j/history/repository/: HistoryRepository.java
java/src/balbucio/browser4j/history/service/: AutocompleteService.java  Suggestion.java
java/src/balbucio/browser4j/network/api/: NetworkModule.java  RequestHandler.java  Response.java  ResponseHandler.java
java/src/balbucio/browser4j/network/cookies/: CookieManager.java
java/src/balbucio/browser4j/network/dns/: FakeDnsResolver.java
java/src/balbucio/browser4j/network/interception/: MockResourceHandler.java  NetworkHandlerImpl.java  RequestDecision.java  RequestInterceptor.java
java/src/balbucio/browser4j/network/protocol/: ProtocolHandler.java  ProtocolRegistry.java
java/src/balbucio/browser4j/network/proxy/: ProxyConfig.java
java/src/balbucio/browser4j/observability/: BrowserMetric.java  MetricsTracker.java
java/src/balbucio/browser4j/persistence/: DatabaseManager.java
java/src/balbucio/browser4j/security/api/: SecurityModule.java  SecurityModuleImpl.java
java/src/balbucio/browser4j/security/drm/: DRMInjector.java
java/src/balbucio/browser4j/security/handlers/: DownloadBlockerHandler.java  PermissionHandlerImpl.java  PopupAndLifeSpanHandler.java
java/src/balbucio/browser4j/security/permissions/: PermissionAdapter.java  PermissionModule.java  PermissionModuleImpl.java  PermissionStatus.java  PermissionStore.java  PermissionType.java
java/src/balbucio/browser4j/security/profile/: BrowserProfile.java  FingerprintInjector.java  FingerprintProfile.java
java/src/balbucio/browser4j/storage/api/: Storage.java  StorageImpl.java  StorageModule.java  StorageModuleImpl.java
java/src/balbucio/browser4j/streaming/: Frame.java  FrameEncoder.java  SoftwareFrameEncoder.java
java/src/balbucio/browser4j/ui/abstraction/: BrowserView.java
java/src/org/cef/: SystemBootstrap.java
java/test/: Browser4jTest.java
java/test/junittests/: DisplayHandlerTest.java  DragDataTest.java  TestFrameTest.java  TestSetupExtension.java
java/test/junittests/bridge/: JsonSerializerTest.java
java/test/junittests/browser/api/: SiteMetadataTest.java
java/test/junittests/browser/events/: DomMutationEventTest.java
java/test/junittests/cache/: CacheEntryTest.java  CachePolicyEngineTest.java
java/test/junittests/history/: AutocompleteServiceTest.java  HistoryEntryTest.java  HistoryManagerImplTest.java
java/test/junittests/network/: ProxyConfigTest.java
java/test/junittests/network/dns/: FakeDnsResolverTest.java
java/test/junittests/security/: FingerprintProfileTest.java
licenses/: README.md
tools/buildtools/: download_from_google_storage.py
tools/yapf/yapf/: __init__.py
(+8 files in other folders)
